{
  "expo": {
    "name": "G.R.A.C.E",
    "slug": "grace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-logo.png",
    "scheme": "grace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "G.R.A.C.E uses notifications for medication reminders and care updates.",
        "NSPhotoLibraryUsageDescription": "G.R.A.C.E lets you attach photos/videos to logs and reports.",
        "NSCameraUsageDescription": "G.R.A.C.E lets you record videos to share with clinicians."
      }
    },
    "android": {
      "package": "com.yourname.grace",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/splash-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "308d0a2d-5aed-4b94-9528-cdc76a143295"
      }
    }
  }
}
